# StepCounter

./: StepCounter.sln
StepCounter/: Main_c.cs  StepCounter.csproj
StepCounter/Counter/: Counter_if.cs  LineCounter_c.cs
StepCounter/Entry/: FileExplorer_c.cs
StepCounter/Filter/: Filter_if.cs  RegexFilter_c.cs
StepCounter/Properties/: launchSettings.json
StepCounterTest/: MainTest.cs  StepCounterTest.csproj
StepCounterTest/Counter/: LineCounterTest.cs
StepCounterTest/Entry/: FileExplorerTest.cs
StepCounterTest/Filter/: RegexFilterTest.cs
