<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepCounter\StepCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StepCounter">
      <HintPath>..\StepCounter\obj\Debug\netcoreapp3.1\StepCounter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
